# K-pop-monster-Hunter

./: CHANGES_SUMMARY.md  COPY_PASTE_SNIPPETS.md  DESKTOP_ICON_UPDATE.txt  ICON_DESIGN.txt  MenuScreen.java  README.md  README_FIXES_APPLIED.md  README_UPDATE_SUMMARY.md  REMIX_GUIDE.md  SETUP_SUMMARY.md  build-apk.sh  build.gradle  ci-trigger.txt  keystore.jks  mobile-build.sh
.github/workflows/: auto-build-apk.yml  build-android.yml  complete-build.yml  comprehensive-test.yml  debug-build.yml  debug-full-error.yml  detailed-debug.yml  error-capture.yml  error-check.yml  manual-branding-verify.yml  modern-build.yml  simple-build.yml  status-check.yml  test-build.yml  test-java11.yml  test-parse.yml  test-simple.yml
android/: AndroidManifest.xml  build.gradle
android/keystore/: open-remix.keystore
android/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/res/values/: ic_launcher_background.xml  strings.xml
core/: build.gradle
core/src/com/unlucky/animation/: CustomAnimation.java
core/src/com/unlucky/main/: Unlucky.java
core/src/com/unlucky/resource/: ResourceManager.java
core/src/com/unlucky/screen/: AbstractScreen.java  MenuScreen.java  ShopScreen.java
core/src/com/unlucky/ui/: Hud.java
core/src/com/unlucky/ui/battleui/: BattleScene.java
core/src/com/unlucky/ui/inventory/: InventoryUI.java  ItemTooltip.java
core/src/com/unlucky/ui/smove/: SMoveTooltip.java
desktop/: build.gradle
