apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java {
            srcDirs = [ "src/" ]
        }
    }
}


eclipse.project {
    name = appName + "-core"
}
